@import url("https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Gugi&display=swap");

/* *****Start Global CSS***** */

*,
body,
html {
  margin: 0px;
  padding: 0px;
}
.primary {
  /* Auto layout */
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 8px 16px;
  gap: 8px;
  width: auto;
  height: auto;
  background: #29c5ff;
  border-radius: 8px;
  font-family: "Roboto Condensed";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: #103758;
  text-decoration: none;
}

/* *****End Global CSS***** */

/* *****Start Header CSS***** */

header {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 16px;
  gap: 48px;
  height: auto;
  left: 0px;
  top: 0px;
  background: #ffffffe0;
  box-shadow: 1px 4px 4px rgba(51, 51, 51, 0.04),
    1px 1px 8px rgba(51, 51, 51, 0.16);
  margin: 0px;
  position: fixed;
  z-index: 1;
  top: 0px;
  left: 0px;
  width: 100%;
}
.content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 1280px;
}

i {
  font-family: "Font Awesome 5 pro";
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 24px;
}

header nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0px;
  gap: 32px;
  width: auto;
  height: auto;
  /* Inside auto layout */
  flex: none;
  order: 1;
  flex-grow: 0;
}
header .logo {
  flex: none;
  order: 0;
  flex-grow: 0;
}

header .grid_icon {
  flex: none;
  order: 2;
  flex-grow: 0;
}

header nav ul {
  /* Auto layout */
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 0px;
  gap: 32px;
  width: auto;
  height: auto;
  /* Inside auto layout */
  flex: none;
  order: 0;
  flex-grow: 0;
}

header nav ul li {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 0px;
  gap: 8px;
  width: auto;
  height: auto;
  /* Inside auto layout */
  flex: none;
  order: 0;
  flex-grow: 0;
  font-family: "Roboto Condensed";
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  /* XYZies/BlueBase */
  color: #0077b5;
  text-transform: uppercase;
}
@media (min-width: 576px) and (max-width: 856px) {
  .content {
    text-align: center;
    flex-direction: column;
  }

  header nav {
    flex-direction: column;
  }

  header nav li {
    margin: 0.8em 0;
  }
}

@media (min-width: 360px) and (max-width: 576px) {
  .content {
    text-align: center;
    flex-direction: column;
    width: auto;
  }

  header nav {
    flex-direction: column;
  }

  header nav ul {
    gap: 16px;
    margin: 24px 0px;
  }

  header nav ul li {
    margin: 0px;
    flex-direction: column;
  }
  header .grid_icon {
    order: 0;
  }
  header .logo {
    order: 1;
  }
  header {
    padding: 0px;
  }
}

/* *****End Header CSS***** */

/* *****Start top-banner CSS***** */

.top-banner {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 106px 56px 106px;
  gap: 56px;
  isolation: isolate;
  height: auto;
  background: radial-gradient(#ffffff, #c5c5c5);
  /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */
  /* Inside auto layout */
  flex: none;
  order: 0;
  align-self: stretch;
  flex-grow: 0;
}

.top-banner .image {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  /* Inside auto layout */
  flex: none;
  order: 2;
  flex-grow: 1;
  z-index: 2;
}

.top-banner .text {
  /* Auto layout */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0px;
  gap: 32px;
  flex: none;
  order: 3;
  flex-grow: 1;
  z-index: 3;
  font-family: "Gugi";
  font-style: normal;
  font-weight: 400;
  font-size: 28px;
  line-height: 35px;
  /* identical to box height */
  color: #103758;
}
@media (max-width: 856px) {
  .top-banner {
    padding: 194px 56px 32px;
  }
  .top-banner .text img {
    display: none;
  }

  .top-banner .text img {
    width: 330px;
  }
}

/* *****End top-banner CSS***** */

/* *****Start video-section CSS***** */

.video-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 96px 32px;
  gap: 64px;
  background: #ffffff;
  box-shadow: 0px 0px 21px rgba(0, 0, 0, 0.25);
  /* Inside auto layout */
  flex: none;
  order: 1;
  align-self: stretch;
  flex-grow: 0;
}

.video-section .content {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.video-section .title {
  /* Auto layout */
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 0px;
  gap: 16px;
  /* Inside auto layout */
  flex: none;
  order: 0;
  align-self: stretch;
  flex-grow: 0;
}

.video-section .title img {
  flex: none;
  order: 0;
  flex-grow: 0;
}

.video-section .title h2 {
    font-family: "Roboto Condensed";
    font-style: normal;
  font-weight: 700;
  font-size: 32px;
  line-height: 38px;
  /* identical to box height */
  display: flex;
  align-items: center;
  text-transform: uppercase;
  /* XYZies/BlueDark */
  color: #103758;
  /* Inside auto layout */
  flex: none;
  order: 1;
  flex-grow: 0;
}

.video-section .video-container {
  background: url(image.png);
  filter: drop-shadow(0px 0px 32px rgba(0, 0, 0, 0.25));
  border-radius: 32px;
  /* Inside auto layout */
  flex: none;
  order: 1;
  flex-grow: 0;
}

@media (max-width: 856px) {
    .video-section {
        padding: 32px;
    }
  }
